In [1]:
%matplotlib inline
import emoji
import matplotlib.pyplot as plt
import re
import pandas as pd
import glob
from tqdm import tqdm, tqdm_notebook

In [2]:
df1=pd.read_csv("entity-etom.csv")
df1['date']=pd.to_datetime(df1['date']).dt.strftime('%d/%m/%Y')
df1

            date  flow_total  transactions_count_flow  flow_mean
0     22/09/2021   36.580238                       69   0.530148
1     21/09/2021   91.547305                      108   0.847660
2     20/09/2021  275.415063                      103   2.673933
3     19/09/2021   40.032766                       66   0.606557
4     18/09/2021   21.113824                       51   0.413997
...          ...         ...                      ...        ...
2087  05/01/2016  506.206706                      122   4.149235
2088  04/01/2016  445.146297                      141   3.157066
2089  03/01/2016  213.788376                      121   1.766846
2090  02/01/2016  128.735315                       93   1.384251
2091  01/01/2016  239.315793                      117   2.045434

[2092 rows x 4 columns]

In [3]:
df1.rename(columns={'flow_total': 'etom_flow_total', 
                    'transactions_count_flow': 'etom_transactions_count_flow',
                   'flow_mean': 'etom_flow_mean'
                   }, inplace=True)
df1

,date,etom_flow_total,etom_transactions_count_flow,etom_flow_mean
0,22/09/2021,36.580238,69,0.530148
1,21/09/2021,91.547305,108,0.847660
2,20/09/2021,275.415063,103,2.673933
3,19/09/2021,40.032766,66,0.606557
4,18/09/2021,21.113824,51,0.413997
...,...,...,...,...
2087,05/01/2016,506.206706,122,4.149235
2088,04/01/2016,445.146297,141,3.157066
2089,03/01/2016,213.788376,121,1.766846
2090,02/01/2016,128.735315,93,1.384251
2091,01/01/2016,239.315793,117,2.045434

In [4]:
df2=pd.read_csv("entity-mtoe.csv")
df2['date']=pd.to_datetime(df2['date']).dt.strftime('%d/%m/%Y')
df2

            date  flow_total  transactions_count_flow  flow_mean
0     22/09/2021  249.336148                      310   0.804310
1     21/09/2021  174.964510                      351   0.498474
2     20/09/2021  304.137201                      360   0.844826
3     19/09/2021  366.559556                      309   1.186277
4     18/09/2021  416.311514                      313   1.330069
...          ...         ...                      ...        ...
2087  05/01/2016  263.934619                       76   3.472824
2088  04/01/2016  345.013905                       65   5.307906
2089  03/01/2016  151.075527                       51   2.962265
2090  02/01/2016  237.954298                       62   3.837973
2091  01/01/2016  245.037136                       51   4.804650

[2092 rows x 4 columns]

In [5]:
df2.rename(columns={'flow_total': 'mtoe_flow_total', 
                    'transactions_count_flow': 'mtoe_transactions_count_flow',
                   'flow_mean': 'mtoe_flow_mean'
                   }, inplace=True)
df2

,date,mtoe_flow_total,mtoe_transactions_count_flow,mtoe_flow_mean
0,22/09/2021,249.336148,310,0.804310
1,21/09/2021,174.964510,351,0.498474
2,20/09/2021,304.137201,360,0.844826
3,19/09/2021,366.559556,309,1.186277
4,18/09/2021,416.311514,313,1.330069
...,...,...,...,...
2087,05/01/2016,263.934619,76,3.472824
2088,04/01/2016,345.013905,65,5.307906
2089,03/01/2016,151.075527,51,2.962265
2090,02/01/2016,237.954298,62,3.837973
2091,01/01/2016,245.037136,51,4.804650

In [6]:
df3=pd.read_csv("exchange-addressescount.csv")
df3['date']=pd.to_datetime(df3['date']).dt.strftime('%d/%m/%Y')
df3

            date  addresses_count_inflow  addresses_count_outflow
0     22/09/2021                   19790                    25810
1     21/09/2021                   21263                    19524
2     20/09/2021                   23068                    22064
3     19/09/2021                   14052                    15320
4     18/09/2021                   16682                    17195
...          ...                     ...                      ...
2087  05/01/2016                   18473                    10344
2088  04/01/2016                   18019                    11310
2089  03/01/2016                   20945                     9515
2090  02/01/2016                   18755                     9181
2091  01/01/2016                   17861                     8225

[2092 rows x 3 columns]

In [7]:
df3.rename(columns={'addresses_count_inflow': 'exchange_addresses_count_inflow', 
                    'addresses_count_outflow': 'exchange_addresses_count_outflow'
                   }, inplace=True)
df3

,date,exchange_addresses_count_inflow,exchange_addresses_count_outflow
0,22/09/2021,19790,25810
1,21/09/2021,21263,19524
2,20/09/2021,23068,22064
3,19/09/2021,14052,15320
4,18/09/2021,16682,17195
...,...,...,...
2087,05/01/2016,18473,10344
2088,04/01/2016,18019,11310
2089,03/01/2016,20945,9515
2090,02/01/2016,18755,9181
2091,01/01/2016,17861,8225

In [8]:
df4=pd.read_csv("exchange-inflow.csv")
df4['date']=pd.to_datetime(df4['date']).dt.strftime('%d/%m/%Y')
df4

            date  inflow_total  inflow_top10  inflow_mean  inflow_mean_ma7
0     22/09/2021  27738.646383  10205.673235     1.275106         1.146246
1     21/09/2021  34547.689220  14521.219456     1.401870         1.109636
2     20/09/2021  40580.947165  16215.253160     1.535354         1.064986
3     19/09/2021  13368.003124   6226.174704     0.936659         1.059535
4     18/09/2021  15446.717053   7490.934158     0.827266         1.041905
...          ...           ...           ...          ...              ...
2087  05/01/2016  19891.738077  11643.719982     2.053023         2.169627
2088  04/01/2016  21875.941857  11665.436371     2.262248         2.251569
2089  03/01/2016  13295.729379   7174.527336     1.561998         2.348884
2090  02/01/2016  11099.867349   5736.771814     1.203629         2.520434
2091  01/01/2016  23829.684650  15442.076341     3.499733         2.928902

[2092 rows x 5 columns]

In [9]:
df4.rename(columns={'inflow_total': 'exchange_inflow_total', 
                    'inflow_top10': 'exchange_inflow_top10',
                    'inflow_mean': 'exchange_inflow_mean',
                    'inflow_mean_ma7': 'exchange_inflow_mean_ma7'
                   }, inplace=True)
df4

,date,exchange_inflow_total,exchange_inflow_top10,exchange_inflow_mean,exchange_inflow_mean_ma7
0,22/09/2021,27738.646383,10205.673235,1.275106,1.146246
1,21/09/2021,34547.689220,14521.219456,1.401870,1.109636
2,20/09/2021,40580.947165,16215.253160,1.535354,1.064986
3,19/09/2021,13368.003124,6226.174704,0.936659,1.059535
4,18/09/2021,15446.717053,7490.934158,0.827266,1.041905
...,...,...,...,...,...
2087,05/01/2016,19891.738077,11643.719982,2.053023,2.169627
2088,04/01/2016,21875.941857,11665.436371,2.262248,2.251569
2089,03/01/2016,13295.729379,7174.527336,1.561998,2.348884
2090,02/01/2016,11099.867349,5736.771814,1.203629,2.520434
2091,01/01/2016,23829.684650,15442.076341,3.499733,2.928902

In [10]:
df5=pd.read_csv("exchange-transactioncount.csv")
df5['date']=pd.to_datetime(df5['date']).dt.strftime('%d/%m/%Y')
df5

            date  transactions_count_inflow  transactions_count_outflow
0     22/09/2021                      21754                        3096
1     21/09/2021                      24644                        3164
2     20/09/2021                      26431                        3157
3     19/09/2021                      14272                        2490
4     18/09/2021                      18672                        2552
...          ...                        ...                         ...
2087  05/01/2016                       9689                        4846
2088  04/01/2016                       9670                        4541
2089  03/01/2016                       8512                        4825
2090  02/01/2016                       9222                        4303
2091  01/01/2016                       6809                        4279

[2092 rows x 3 columns]

In [11]:
df5.rename(columns={'transactions_count_inflow': 'exchange_transactions_count_inflow', 
                    'transactions_count_outflow': 'exchange_transactions_count_outflow'
                   }, inplace=True)
df5

,date,exchange_transactions_count_inflow,exchange_transactions_count_outflow
0,22/09/2021,21754,3096
1,21/09/2021,24644,3164
2,20/09/2021,26431,3157
3,19/09/2021,14272,2490
4,18/09/2021,18672,2552
...,...,...,...
2087,05/01/2016,9689,4846
2088,04/01/2016,9670,4541
2089,03/01/2016,8512,4825
2090,02/01/2016,9222,4303
2091,01/01/2016,6809,4279

In [12]:
df10=pd.read_csv("minerflows-addcnt.csv")
df10['date']=pd.to_datetime(df10['date']).dt.strftime('%d/%m/%Y')
df10

            date  addresses_count_inflow  addresses_count_outflow
0     22/09/2021                    2025                     1943
1     21/09/2021                    1881                     1434
2     20/09/2021                    1974                     1819
3     19/09/2021                    1667                     1614
4     18/09/2021                    1664                     1480
...          ...                     ...                      ...
2087  05/01/2016                   21259                    21212
2088  04/01/2016                   22106                    21246
2089  03/01/2016                   16699                    16900
2090  02/01/2016                   19170                    17056
2091  01/01/2016                   12778                    11584

[2092 rows x 3 columns]

In [13]:
df10.rename(columns={'addresses_count_inflow': 'miner_addresses_count_inflow', 
                    'addresses_count_outflow': 'miner_addresses_count_outflow'
                   }, inplace=True)
df10

            date  miner_addresses_count_inflow  miner_addresses_count_outflow
0     22/09/2021                          2025                           1943
1     21/09/2021                          1881                           1434
2     20/09/2021                          1974                           1819
3     19/09/2021                          1667                           1614
4     18/09/2021                          1664                           1480
...          ...                           ...                            ...
2087  05/01/2016                         21259                          21212
2088  04/01/2016                         22106                          21246
2089  03/01/2016                         16699                          16900
2090  02/01/2016                         19170                          17056
2091  01/01/2016                         12778                          11584

[2092 rows x 3 columns]

In [14]:
df11=pd.read_csv("minerflows-inflow.csv")
df11['date']=pd.to_datetime(df11['date']).dt.strftime('%d/%m/%Y')
df11

            date  inflow_total  inflow_top10  inflow_mean  inflow_mean_ma7
0     22/09/2021   1391.464896    753.496440     0.663867         0.842772
1     21/09/2021   2505.714581   1942.634842     1.217548         0.860092
2     20/09/2021   1923.294056   1059.854253     0.890002         0.783487
3     19/09/2021   1397.748292    718.909829     0.802842         0.771629
4     18/09/2021   1723.198074   1005.972605     0.905517         0.782168
...          ...           ...           ...          ...              ...
2087  05/01/2016  31191.915878   5382.618712     3.780380         2.986691
2088  04/01/2016  26517.078974   5628.378822     2.882918         2.884970
2089  03/01/2016  20452.517965   5295.509466     3.079271         2.935592
2090  02/01/2016  15681.041211   2944.176685     2.332100         2.886100
2091  01/01/2016  15589.970419   4156.371364     2.615328         3.026711

[2092 rows x 5 columns]

In [15]:
df11.rename(columns={'inflow_total': 'miner_inflow_total', 
                    'inflow_top10': 'miner_inflow_top10',
                    'inflow_mean': 'miner_inflow_mean',
                    'inflow_mean_ma7': 'miner_inflow_mean_ma7'
                   }, inplace=True)
df11

,date,miner_inflow_total,miner_inflow_top10,miner_inflow_mean,miner_inflow_mean_ma7
0,22/09/2021,1391.464896,753.496440,0.663867,0.842772
1,21/09/2021,2505.714581,1942.634842,1.217548,0.860092
2,20/09/2021,1923.294056,1059.854253,0.890002,0.783487
3,19/09/2021,1397.748292,718.909829,0.802842,0.771629
4,18/09/2021,1723.198074,1005.972605,0.905517,0.782168
...,...,...,...,...,...
2087,05/01/2016,31191.915878,5382.618712,3.780380,2.986691
2088,04/01/2016,26517.078974,5628.378822,2.882918,2.884970
2089,03/01/2016,20452.517965,5295.509466,3.079271,2.935592
2090,02/01/2016,15681.041211,2944.176685,2.332100,2.886100
2091,01/01/2016,15589.970419,4156.371364,2.615328,3.026711

In [16]:
df12=pd.read_csv("minerflows-outflow.csv")
df12['date']=pd.to_datetime(df12['date']).dt.strftime('%d/%m/%Y')
df12

            date  outflow_total  outflow_top10  outflow_mean  outflow_mean_ma7
0     22/09/2021    1506.128890    1446.567147      2.506038          2.854958
1     21/09/2021    2591.820902    2505.405844      4.356002          2.794355
2     20/09/2021    2008.402897    1910.005142      2.736244          3.227683
3     19/09/2021    1401.554967    1374.365968      2.576388          3.302067
4     18/09/2021    1566.243176    1538.476000      2.791877          3.304915
...          ...            ...            ...           ...               ...
2087  05/01/2016   35964.392604   12955.612100     13.700721          9.377189
2088  04/01/2016   22975.155536    6421.045313      8.490449          8.454554
2089  03/01/2016   19065.610398    6690.898247      8.413773          9.662760
2090  02/01/2016   14378.040803    5366.226615      6.791706          9.914003
2091  01/01/2016   13896.152885    5847.059721      8.126405         10.827366

[2092 rows x 5 columns]

In [17]:
df12.rename(columns={'outflow_total': 'miner_outflow_total', 
                    'outflow_top10': 'miner_outflow_top10',
                    'outflow_mean': 'miner_outflow_mean',
                    'outflow_mean_ma7': 'miner_outflow_mean_ma7'
                   }, inplace=True)
df12

,date,miner_outflow_total,miner_outflow_top10,miner_outflow_mean,miner_outflow_mean_ma7
0,22/09/2021,1506.128890,1446.567147,2.506038,2.854958
1,21/09/2021,2591.820902,2505.405844,4.356002,2.794355
2,20/09/2021,2008.402897,1910.005142,2.736244,3.227683
3,19/09/2021,1401.554967,1374.365968,2.576388,3.302067
4,18/09/2021,1566.243176,1538.476000,2.791877,3.304915
...,...,...,...,...,...
2087,05/01/2016,35964.392604,12955.612100,13.700721,9.377189
2088,04/01/2016,22975.155536,6421.045313,8.490449,8.454554
2089,03/01/2016,19065.610398,6690.898247,8.413773,9.662760
2090,02/01/2016,14378.040803,5366.226615,6.791706,9.914003
2091,01/01/2016,13896.152885,5847.059721,8.126405,10.827366

In [18]:
df13=pd.read_csv("minerflows-trsncnt.csv")
df13['date']=pd.to_datetime(df13['date']).dt.strftime('%d/%m/%Y')
df13

            date  transactions_count_inflow  transactions_count_outflow
0     22/09/2021                       2096                         601
1     21/09/2021                       2058                         595
2     20/09/2021                       2161                         734
3     19/09/2021                       1741                         544
4     18/09/2021                       1903                         561
...          ...                        ...                         ...
2087  05/01/2016                       8251                        2625
2088  04/01/2016                       9198                        2706
2089  03/01/2016                       6642                        2266
2090  02/01/2016                       6724                        2117
2091  01/01/2016                       5961                        1710

[2092 rows x 3 columns]

In [19]:
df13.rename(columns={'transactions_count_inflow': 'miner_transactions_count_inflow', 
                    'transactions_count_outflow': 'miner_transactions_count_outflow'
                   }, inplace=True)
df13

,date,miner_transactions_count_inflow,miner_transactions_count_outflow
0,22/09/2021,2096,601
1,21/09/2021,2058,595
2,20/09/2021,2161,734
3,19/09/2021,1741,544
4,18/09/2021,1903,561
...,...,...,...
2087,05/01/2016,8251,2625
2088,04/01/2016,9198,2706
2089,03/01/2016,6642,2266
2090,02/01/2016,6724,2117
2091,01/01/2016,5961,1710

In [20]:
df27=pd.read_csv("exchange-outflow.csv")
df27['date']=pd.to_datetime(df27['date']).dt.strftime('%d/%m/%Y')
df27

            date  outflow_total  outflow_top10  outflow_mean  outflow_mean_ma7
0     22/09/2021   26721.377936   12341.997329      8.630936          8.181803
1     21/09/2021   32213.383830   17636.679925     10.181221          8.342631
2     20/09/2021   35425.347382   17209.380872     11.221206          8.442772
3     19/09/2021   14704.220166    8309.616751      5.905309          8.678698
4     18/09/2021   15066.723016    9332.271968      5.903888          8.594778
...          ...            ...            ...           ...               ...
2087  05/01/2016   20082.407381   11042.671085      4.144120          3.658875
2088  04/01/2016   20912.163154   12059.816788      4.605189          3.638665
2089  03/01/2016   13628.660295    7168.301744      2.824593          3.520564
2090  02/01/2016   12835.223622    5547.606191      2.982855          3.617690
2091  01/01/2016   14070.243829    6927.139591      3.288208          3.953170

[2092 rows x 5 columns]

In [21]:
df27.rename(columns={'outflow_total': 'exchange_outflow_total', 
                    'outflow_top10': 'exchange_outflow_top10',
                    'outflow_mean': 'exchange_outflow_mean',
                    'outflow_mean_ma7': 'exchange_outflow_mean_ma7'
                   }, inplace=True)
df27

,date,exchange_outflow_total,exchange_outflow_top10,exchange_outflow_mean,exchange_outflow_mean_ma7
0,22/09/2021,26721.377936,12341.997329,8.630936,8.181803
1,21/09/2021,32213.383830,17636.679925,10.181221,8.342631
2,20/09/2021,35425.347382,17209.380872,11.221206,8.442772
3,19/09/2021,14704.220166,8309.616751,5.905309,8.678698
4,18/09/2021,15066.723016,9332.271968,5.903888,8.594778
...,...,...,...,...,...
2087,05/01/2016,20082.407381,11042.671085,4.144120,3.658875
2088,04/01/2016,20912.163154,12059.816788,4.605189,3.638665
2089,03/01/2016,13628.660295,7168.301744,2.824593,3.520564
2090,02/01/2016,12835.223622,5547.606191,2.982855,3.617690
2091,01/01/2016,14070.243829,6927.139591,3.288208,3.953170

In [22]:
df28=pd.read_csv("exchange-netflow.csv")
df28['date']=pd.to_datetime(df28['date']).dt.strftime('%d/%m/%Y')
df28

            date  netflow_total
0     22/09/2021    1017.268447
1     21/09/2021    2334.305389
2     20/09/2021    5155.599783
3     19/09/2021   -1336.217043
4     18/09/2021     379.994037
...          ...            ...
2087  05/01/2016    -190.669303
2088  04/01/2016     963.778703
2089  03/01/2016    -332.930916
2090  02/01/2016   -1735.356273
2091  01/01/2016    9759.440821

[2092 rows x 2 columns]

In [23]:
df28.rename(columns={'netflow_total': 'exchange_netflow_total'
                   }, inplace=True)
df28

            date  exchange_netflow_total
0     22/09/2021             1017.268447
1     21/09/2021             2334.305389
2     20/09/2021             5155.599783
3     19/09/2021            -1336.217043
4     18/09/2021              379.994037
...          ...                     ...
2087  05/01/2016             -190.669303
2088  04/01/2016              963.778703
2089  03/01/2016             -332.930916
2090  02/01/2016            -1735.356273
2091  01/01/2016             9759.440821

[2092 rows x 2 columns]

In [24]:
df29=pd.read_csv("minerflows-netflow.csv")
df29['date']=pd.to_datetime(df29['date']).dt.strftime('%d/%m/%Y')
df29

            date  netflow_total
0     22/09/2021    -114.663995
1     21/09/2021     -86.106321
2     20/09/2021     -85.108841
3     19/09/2021      -3.806675
4     18/09/2021     156.954898
...          ...            ...
2087  05/01/2016   -4772.476726
2088  04/01/2016    3541.923439
2089  03/01/2016    1386.907567
2090  02/01/2016    1303.000408
2091  01/01/2016    1693.817533

[2092 rows x 2 columns]

In [25]:
df29.rename(columns={'netflow_total': 'miner_netflow_total'
                   }, inplace=True)
df29

            date  miner_netflow_total
0     22/09/2021          -114.663995
1     21/09/2021           -86.106321
2     20/09/2021           -85.108841
3     19/09/2021            -3.806675
4     18/09/2021           156.954898
...          ...                  ...
2087  05/01/2016         -4772.476726
2088  04/01/2016          3541.923439
2089  03/01/2016          1386.907567
2090  02/01/2016          1303.000408
2091  01/01/2016          1693.817533

[2092 rows x 2 columns]

In [26]:
df6=pd.read_csv("flowI-exchangewhaleR.csv")
df6['date']=pd.to_datetime(df6['date']).dt.strftime('%d/%m/%Y')
df7=pd.read_csv("flowI-fundflowR.csv")
df7['date']=pd.to_datetime(df7['date']).dt.strftime('%d/%m/%Y')
df8=pd.read_csv("flowI-MPI.csv")
df8['date']=pd.to_datetime(df8['date']).dt.strftime('%d/%m/%Y')
df9=pd.read_csv("flowI-stablecoinsratio.csv")
df9['date']=pd.to_datetime(df9['date']).dt.strftime('%d/%m/%Y')

df14=pd.read_csv("mktdata-capitalization.csv")
df14['date']=pd.to_datetime(df14['date']).dt.strftime('%d/%m/%Y')
df15=pd.read_csv("mktdata-liquidations.csv")
df15['date']=pd.to_datetime(df15['date']).dt.strftime('%d/%m/%Y')
df16=pd.read_csv("mktdata-ohlcv.csv")
df16['date']=pd.to_datetime(df16['date']).dt.strftime('%d/%m/%Y')
df17=pd.read_csv("mktdata-OI.csv")
df17['date']=pd.to_datetime(df17['date']).dt.strftime('%d/%m/%Y')

df18=pd.read_csv("mktind-MVRV.csv")
df18['date']=pd.to_datetime(df18['date']).dt.strftime('%d/%m/%Y')


df19=pd.read_csv("networkdata-hashrate.csv")
df19['date']=pd.to_datetime(df19['date']).dt.strftime('%d/%m/%Y')
df20=pd.read_csv("networkdata-velocity.csv")
df20['date']=pd.to_datetime(df20['date']).dt.strftime('%d/%m/%Y')

df21=pd.read_csv("networkind-CoindaysD.csv")
df21['date']=pd.to_datetime(df21['date']).dt.strftime('%d/%m/%Y')
df22=pd.read_csv("networkind-meanCoinAge.csv")
df22['date']=pd.to_datetime(df22['date']).dt.strftime('%d/%m/%Y')
df23=pd.read_csv("networkind-SumCoinAge.csv")
df23['date']=pd.to_datetime(df23['date']).dt.strftime('%d/%m/%Y')
df24=pd.read_csv("networkind-sumCoinAgedist.csv")
df24['date']=pd.to_datetime(df24['date']).dt.strftime('%d/%m/%Y')

df25=pd.read_csv("mktdata-fundrate.csv")
df25['date']=pd.to_datetime(df25['date']).dt.strftime('%d/%m/%Y')
df26=pd.read_csv("mktdata-TBSR.csv")
df26['date']=pd.to_datetime(df26['date']).dt.strftime('%d/%m/%Y')

In [27]:
df = pd.DataFrame()  
df['date']=pd.date_range(start='2016-01-01', end='2021-09-22', closed=None).strftime('%d/%m/%Y')

In [28]:
df=pd.merge(df,df1,left_on="date",right_on="date",how="left")
df=pd.merge(df,df2,left_on="date",right_on="date",how="left")
df=pd.merge(df,df3,left_on="date",right_on="date",how="left")
df=pd.merge(df,df4,left_on="date",right_on="date",how="left")
df=pd.merge(df,df5,left_on="date",right_on="date",how="left")
df=pd.merge(df,df6,left_on="date",right_on="date",how="left")


df=pd.merge(df,df7,left_on="date",right_on="date",how="left")
df=pd.merge(df,df8,left_on="date",right_on="date",how="left")
df=pd.merge(df,df9,left_on="date",right_on="date",how="left")
df=pd.merge(df,df10,left_on="date",right_on="date",how="left")
df=pd.merge(df,df11,left_on="date",right_on="date",how="left")
df=pd.merge(df,df12,left_on="date",right_on="date",how="left")


df=pd.merge(df,df13,left_on="date",right_on="date",how="left")
df=pd.merge(df,df14,left_on="date",right_on="date",how="left")
df=pd.merge(df,df15,left_on="date",right_on="date",how="left")
df=pd.merge(df,df16,left_on="date",right_on="date",how="left")
df=pd.merge(df,df17,left_on="date",right_on="date",how="left")
df=pd.merge(df,df18,left_on="date",right_on="date",how="left")


df=pd.merge(df,df19,left_on="date",right_on="date",how="left")
df=pd.merge(df,df20,left_on="date",right_on="date",how="left")
df=pd.merge(df,df21,left_on="date",right_on="date",how="left")
df=pd.merge(df,df22,left_on="date",right_on="date",how="left")
df=pd.merge(df,df23,left_on="date",right_on="date",how="left")
df=pd.merge(df,df24,left_on="date",right_on="date",how="left")

df=pd.merge(df,df25,left_on="date",right_on="date",how="left")
df=pd.merge(df,df26,left_on="date",right_on="date",how="left")
df=pd.merge(df,df27,left_on="date",right_on="date",how="left")
df=pd.merge(df,df28,left_on="date",right_on="date",how="left")
df=pd.merge(df,df29,left_on="date",right_on="date",how="left")

df

,date,etom_flow_total,etom_transactions_count_flow,etom_flow_mean,mtoe_flow_total,mtoe_transactions_count_flow,mtoe_flow_mean,exchange_addresses_count_inflow,exchange_addresses_count_outflow,exchange_inflow_total,...,taker_sell_volume,taker_buy_ratio,taker_sell_ratio,taker_buy_sell_ratio,exchange_outflow_total,exchange_outflow_top10,exchange_outflow_mean,exchange_outflow_mean_ma7,exchange_netflow_total,miner_netflow_total
0,01/01/2016,239.315793,117,2.045434,245.037136,51,4.804650,17861,8225,23829.684650,...,2.402890e+05,0.497378,0.502622,0.989567,14070.243829,6927.139591,3.288208,3.953170,9759.440821,1693.817533
1,02/01/2016,128.735315,93,1.384251,237.954298,62,3.837973,18755,9181,11099.867349,...,3.758640e+05,0.484778,0.515222,0.940912,12835.223622,5547.606191,2.982855,3.617690,-1735.356273,1303.000408
2,03/01/2016,213.788376,121,1.766846,151.075527,51,2.962265,20945,9515,13295.729379,...,7.306770e+05,0.400210,0.599790,0.667251,13628.660295,7168.301744,2.824593,3.520564,-332.930916,1386.907567
3,04/01/2016,445.146297,141,3.157066,345.013905,65,5.307906,18019,11310,21875.941857,...,4.021300e+05,0.496113,0.503887,0.984572,20912.163154,12059.816788,4.605189,3.638665,963.778703,3541.923439
4,05/01/2016,506.206706,122,4.149235,263.934619,76,3.472824,18473,10344,19891.738077,...,3.320030e+05,0.309386,0.690614,0.447987,20082.407381,11042.671085,4.144120,3.658875,-190.669303,-4772.476726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2087,18/09/2021,21.113824,51,0.413997,416.311514,313,1.330069,16682,17195,15446.717053,...,7.718920e+09,0.505457,0.494543,1.022068,15066.723016,9332.271968,5.903888,8.594778,379.994037,156.954898
2088,19/09/2021,40.032766,66,0.606557,366.559556,309,1.186277,14052,15320,13368.003124,...,8.447522e+09,0.487900,0.512100,0.952744,14704.220166,8309.616751,5.905309,8.678698,-1336.217043,-3.806675
2089,20/09/2021,275.415063,103,2.673933,304.137201,360,0.844826,23068,22064,40580.947165,...,2.214091e+10,0.482775,0.517225,0.933394,35425.347382,17209.380872,11.221206,8.442772,5155.599783,-85.108841
2090,21/09/2021,91.547305,108,0.847660,174.964510,351,0.498474,21263,19524,34547.689220,...,2.298150e+10,0.492107,0.507893,0.968920,32213.383830,17636.679925,10.181221,8.342631,2334.305389,-86.106321
2091,22/09/2021,36.580238,69,0.530148,249.336148,310,0.804310,19790,25810,27738.646383,...,1.251307e+10,0.515098,0.484902,1.062272,26721.377936,12341.997329,8.630936,8.181803,1017.268447,-114.663995

In [29]:
df.to_csv("final_combine.csv",index=False)